digraph G {
		"stdbool.h" -> "buffer.h"
		"stdio.h" -> "buffer.h"
		"stddef.h" -> "buffer.h"
		"stdlib.h" -> "buffer.c"
		"stdio.h" -> "buffer.c"
		"stdbool.h" -> "buffer.c"
		"string.h" -> "buffer.c"
		"error.h" -> "buffer.c"
		"buffer.h" -> "buffer.c"
		"assert.h" -> "indent.c"
		"stdio.h" -> "indent.c"
		"string.h" -> "indent.c"
		"buffer.h" -> "indent.c"
		"indent.h" -> "indent.c"
		"buffer.h" -> "indent.h"
		"stdbool.h" -> "indent.h"
		"lex.yy.c" -> "indent.c"
		"buffer.h" -> "main.c"
		"error.h" -> "main.c"
		"indent.h" -> "main.c"
		"version.h" -> "main.c"
		"errno.h" -> "main.c"
		"stdbool.h" -> "main.c"
		"stdio.h" -> "main.c"
		"stdlib.h" -> "main.c"
		"string.h" -> "main.c"
		"unistd.h" -> "main.c"
		"stdarg.h" -> "error.c"
		"stdio.h" -> "error.c"
}